server {
    listen 80 default_server;
    listen 443 ssl;

    server_name _;
    ssl_certificate cerulean_webdav.crt;
    ssl_certificate_key cerulean_webdav.key;

    client_body_temp_path /home/webdav/client_temp;
    client_max_body_size 20M;

    location /files {
        root /home/webdav;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        autoindex on;

        create_full_put_path on;
        dav_access      group:rw    all:rw;

        if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ break; }
        if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }
    }

    location /protected_files {
        root /home/webdav;

        auth_basic "Protected files";
        auth_basic_user_file /etc/nginx/.htpasswd;

        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS;
        autoindex on;

        create_full_put_path on;
        dav_access      group:rw    all:rw;

        if (-d $request_filename) { rewrite ^(.*[^/])$ $1/ break; }
        if ($request_method = MKCOL) { rewrite ^(.*[^/])$ $1/ break; }
    }
}

